                                8   o 0
                    |         0  o  o  8
                 ___+___      __o______   
                 ___|___     |_       _|
                    |          |     |
                    |          |     |
          __________|__________|_____|_______
         /                                   \
        /_ _________________________________ _\
          |                                 |                                
          |                                 |
          |     +------+     +------+       |
          |     |      |     |      |       |
          |     |      |     |      |       |                                 * This is coal
          |     +------+     +------+       |                       ___+___    for the winter
          |             ________            |                     _/     + \_
          |            |        |           |                   _/   +       |
          |            |        |           |                 _/        +   /
         _|____________|________|___________|_              _/   +         /   
________|_____________________________________|____________/_______________\________________

