

                              _________   
                             |_       _|
                               |     |
                               |     |
          _____________________|_____|_______
         /                                   \
        /_ _________________________________ _\
          |                                 |                                
          |                                 |
          |     +------+     +------+       |
          |     |      |     |      |       |
          |     |      |     |      |       |                                 * This is coal
          |     +------+     +------+       |                       ___+___    for the winter
          |                                 |                     _/     + \_
          |                                 |                   _/   +       |
          |                                 |                 _/        +    \
         _|_________________________________|_              _/   +            \_
________|_____________________________________|____________/____________________\___________