

                              _________   
                             |_       _|
                               |     |
                               |     |
          _____________________|_____|_______
         /                                   \
        /_ _________________________________ _\
          |                                 |                                
          |                                 |
          |     +------+     +------+       |
          |     |      |     |      |       |
          |     |      |     |      |       |                                 * This is coal
          |     +------+     +------+       |                       ___+___    for the winter
          |            __________           |                     _/     + \_
          |            |         |          |                   _/   +       |
          |            |         |          |                 _/        +    \
         _|____________|_________|__________|_              _/   +            \_
________|_____________________________________|____________/____________________\___________