                                8   o 0
                    |         0  o  o  8
                 ___+___      __o______   
                 ___|___     |_       _|
                    |          |     |
                    |          |     |
          __________|__________|_____|_______
         /                                   \
        /_ _________________________________ _\
          |                                 |                                
          |                                 |
          |     +------+     +------+       |
          |     |      |     |      |       |
          |     |      |     |      |       |                                 * This is coal
          |     +------+     +------+       |                       ___+___    for the winter
          |                                 |                     _/     + \_
          |                                 |                   _/   +       |
          |                                 |                 _/        +   /
         _|_________________________________|_              _/   +         /   
________|_____________________________________|____________/_______________\________________