








		  |
		  |
		  |
		  |
          |                                                                  * This is coal
          |                                                         ___+___    for the winter
          |                                                       _/     + \_
          |                                                     _/   +       |
          |                                                   _/        +    \
         _|___________________________________              _/   +            \_
________|_____________________________________|____________/____________________\___________