                                8   o 0
                    |         0  o  o  8
                 ___+___      __o______   
                 ___|___     |_ _____ _|
                    |          |     |
                    |          |     |
          __________|__________|_____|_______
         /                                   \
        /_ _________________________________ _\
          |                                 |   
          |                                 |
          |     +------+     +------+       |
          |     |      |     |      |       |
          |     |      |     |      |       |__________                                
          |     |      |     |      |       |   |   |  |
          |     +------+     +------+       |   |   |  | 
          |                                 |___|___|__|                                               
          |           +---------+           |  
          |           |         |           |                               * This is coal
          |           |         |           |                       ___+___    for the winter
          |           |      -- |           |                     _/     + \_
          |           |         |           |                   _/   +       |
          |           |         |           |                 _/        +    \
         _|___________|.........|___________|_              _/   +            \_
________|_____________________________________|____________/____________________\___________


                  ______
                 /|_||_\`.__
                (   _    _ _\
                =`-(_)--(_)-'