              ___  
             (o o)              8   o 0
            (  V  ) |         0  o  o  8
            --m-m--+|-------  __o______   
           ["]   ___|___     |_ _____ _|
          /| |\     |          |     |
           |-|      |          |     |
          _| |_ ____|__________|_____|_______
         /                                   \
        /_ _________________________________ _\
          |                                 |   
          |                                 |   
          |     +------+     +------+       | 
          |     |      |     |      |       | 
          |     |      |     |      |       | __________                                
          |     |      |     |      |       |   |   |  |
          |     +------+     +------+       |   |   |  | 
          |                                 |___|___|__|                                               
          |           +---------+           |  
          |           |         |           |                               * This is coal
          |           |         |           |                       ___+___    for the winter
          |           |      -- |           |                     _/     + \_
          |           |         |           |                   _/   +       |
          |           |         |           |                 _/        +    \
         _|___________|.........|___________|_              _/   +            \_
________|_____________________________________|____________/____________________\___________


                  ______
                 /|_||_\`.__            ---||---
                (   _    _ _\           |      |
      ==========`-(_)--(_)-' ===========|      |

___________                           ___________                 __                     __   .__             ___________                      
\__    ___/____  _____     _____      \_   _____/_____     ____ _/  |_ _____     _______/  |_ |__|  ____      \_   _____/____   __ __ _______  
  |    | _/ __ \ \__  \   /     \      |    __)  \__  \   /    \\   __\\__  \   /  ___/\   __\|  |_/ ___\      |    __) /  _ \ |  |  \\_  __ \ 
  |    | \  ___/  / __ \_|  Y Y  \     |     \    / __ \_|   |  \|  |   / __ \_ \___ \  |  |  |  |\  \___      |     \ (  <_> )|  |  / |  | \/ 
  |____|  \___  >(____  /|__|_|  /     \___  /   (____  /|___|  /|__|  (____  //____  > |__|  |__| \___  >     \___  /  \____/ |____/  |__|    
              \/      \/       \/          \/         \/      \/            \/      \/                 \/          \/                          
                                                                                                                                               